/**
 * @package     : DWAdmin - Dasboard Admin Template
 * @version     : 0.1   
 * @author      : Andre Tri Ramadana
 * @url         : -
 *
 *
 * @CSS         : white
 *
 *
 * DWAdmin
 *
 * DWAdmin is a clean & modern HTML5 admin template based on Bootstrap 4.
 * DWAdmin will make it easier for you to create your own admin interface.
*/

/**
 * TABLE OF CONTENTS
 *
 * 0. Import Font
 * 1. Font Color White CSS
 * 2. Default CSS
 * 3. Bootstrap Override
 *    3.1 Navbar
 *    3.2 Sidebar
 *    3.3 Scroll
 *    3.4 Card
 *    3.5 Alerts
 *    3.6 Switch
 *    3.7 Bagde
 *    3.8 breadcrumb
 *    3.9 Buttons
 *    4.0 Dropdowns
 *    4.1 Todo List
 *    4.2 Profile
 *    4.3 Timeline
 * 4. Pages
 *    4.1 Auth
 *    4.2 Error
 * 5. Content Start
 * 6. Utilities
 */

/** 0. Import Font  **/
@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap';

/** 1. Font Color White CSS **/
:root{
	--default-bg: #edf2f7;
	--default-color: #5A5C69;
	--default-sidebar:#31353D;
	--default-color-sidebar:#818896;
	--default-color-hover-sidebar:#16c7ff;
	--default-color-submenu-sidebar:#3a3f48;
}

/** 2. Default CSS  **/
body {
  color: var(--default-color);
  font-size: 14px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  background-color: var(--default-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

	
* {
	padding: 0;
	margin: 0;
}


a {
	color: #3B82F6;
}

a:hover {
	color: #1E3A8A;
}

table thead {
	color: #5A5C69 !important;
}

.transition {
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.form-group {
	margin-bottom: 14px;
}

.form-control {
	border: 0;
	background: #edf2f7;
	padding: 22px 18px;
}

.media, .Thanks{
	margin-top: 20px;
}
.media-body{
	margin-left: 10px;
}
/*
 *
 * 3. Bootstrap Override
 *
 *
*/

/** 3.1 Navbar **/
.topbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 75px;
	background-color: var(--default-bg);
	margin-left: 0;
	transition: all .3s;
	z-index: 9997;
}

.topbar .bars {
	float: left;
	display: flex;
	align-items: center;
	height: 75px;
	margin-left: 10px;
}

.topbar .bars button {
	color: var(--default-color);
	box-shadow: none;
	display: block;
	box-shadow: none !important;
}

.topbar .bars button i {
	font-size: 28px;
}

.topbar .bars button:hover {
	color: var(--default-color);
}

.topbar .menu {
	float: right;
	display: flex;
	align-items: center;
	height: 75px;
	padding: 0 10px;
}

.topbar .menu ul {
	padding: 0;
	margin: 0;
}

.topbar .menu ul li {
	display: inline-block;
	margin: 8px 10px 0 10px;
}

.topbar .menu ul li a {
	text-decoration: none;
	color: var(--default-color);
}

.topbar .menu ul li a i {
	font-size: 22px;
}

.topbar .menu ul li a:hover,
.topbar .menu ul li .dropdown-toggle:hover {
	color: var(--default-color);
}

.topbar .menu ul li .dropdown-toggle {
	color: var(--default-color);
	cursor: pointer;
}

.topbar .menu ul li .dropdown-menu {
	margin-top: 30px;
	margin-right: 10px;
	border: 0;
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.topbar .menu ul li .dropdown-menu a {
	color: #718096;
	font-weight: 500;
	padding-top: 8px;
	padding-bottom: 8px;
}

.topbar .menu ul li img {
	width: 40px;
	height: 40px;
	margin-top: -8px;
	border: 2px solid #D9DADB;
	border-radius: 100px;
}

.topbar .menu ul li a .notif {
	position: absolute;
	margin-top: -10px;
	margin-left: -10px;
}

/** 3.2 Sidebar **/
.sidebar {
	font-weight: 500;
	position: fixed;
	top: 0;
	bottom: 0;
	left: -275px;
	width: 275px;
	background-color: var(--default-sidebar);
	box-shadow: 0 0 50px rgba(0, 0, 0, .1);
	z-index: 9999;
}

.sidebar .logo {
	position: fixed;
	width: 255px;
	height: 75px;
	display: flex;
	color: var(--default-color-sidebar);
	align-items: center;
	justify-content: center;
	background-color: var(--default-sidebar);
	z-index: 1
}

.topbar .logo a {
	text-decoration: none;
}

.sidebar .sidebar-items {
	padding: 55px 10px 75px 10px;
	height: 100%;
	overflow: auto;
	padding-top: 100px;
}

.sidebar .sidebar-items .menu {
	color: var(--default-color-sidebar);
	font-size: 12.5px;
	font-weight: 500;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.sidebar .sidebar-items ul {
	padding: 10px;
	margin: 0;
}

.sidebar .sidebar-items ul li {
	display: block;
	position: relative;
	border-radius: 5px;
	margin-top: 3px;
	margin-bottom: 3px;
}

.sidebar .sidebar-items ul li a {
	display: block;
	color: var(--default-color-sidebar);
	border-radius: 5px;
	padding: 3px 20px;
	text-decoration: none;
}

.sidebar .sidebar-items ul li a:hover,
.sidebar .sidebar-items ul li a.active {
	color: var(--default-color-hover-sidebar);
	
}

.sidebar .sidebar-items ul li a i {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.sidebar .sidebar-items ul li a span {
	font-size: 14px;
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
}

.sidebar .sidebar-items .submenu {
	border-radius: 5px;
	padding-left: 35px;
	background-color: var(--default-color-submenu-sidebar);
}

.sidebar .sidebar-items .submenu a {
	text-decoration: none;
	color: var(--default-color-sidebar);
	margin: 8px 0;
	font-size: 14px;
}

.sidebar .sidebar-items .submenu a.active {
	background-image: linear-gradient(to right, transparent, transparent);
	color: var(--default-color-hover-sidebar);
	font-weight: 600;
}

.sidebar .sidebar-items .submenu a:before {
	content: "";
	display: block;
	position: absolute;
	width: 4px;
	height: 4px;
	background-color: #E5E7EB;
	border-radius: 50%;
	left: 0;
	top: 11px;
}

.sidebar .sidebar-items .submenu a:hover {
	color: var(--default-color-hover-sidebar);
	background-image: linear-gradient(to right, transparent, transparent);
}

.sidebar .sidebar-items ul li a .la-angle-right {
	float: right;
	font-size: 13px;
	margin-top: 14px;
}

.sidebar-show {
	left: 0;
}

.sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(212, 209, 209, 0.5);
	display: none;
	z-index: 9998;
}


/** 3.3 Scroll**/
::-webkit-scrollbar {
	width: 2px;
  }
  
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }


/** 3.4 Card**/
.card {
	box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13);
	margin-bottom: 2.2rem;
  }

.card .card-header {
	color: #3B82F6;
	font-weight: 900;
	font-size: 16px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #ffffff;
	border-bottom: 1px solid #E5E7EB;
}
.card.card-statistic {
	box-shadow: 1px 2px 5px rgba(47, 170, 244, 0.5);
	background: linear-gradient(to bottom, #25a6f1, #54b9ff);
	border: none;
  }
.card.card-statistic .card-title {
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.8px;
	font-weight: 400;
	font-size: 1.3rem;
	margin-bottom: 0;
	margin-top: 5px;
  }
.card.card-statistic .card-right p {
	font-size: 1.5rem;
	color: #fff;
	margin-bottom: 0;
  }
.card.card-statistic .card-right span.green {
	color: #6fff6f;
  }
.card.card-statistic .card-right span.red {
	color: #ff7979;
  }
.card.card-statistic .chart-wrapper {
	height: 100px;
  }
.card .card-header {
	border: none;
  }
.card .card-header h4 {
	font-size: 1.2rem;
  }
.card .card-header ~ .card-body {
	padding-top: 0;
  }
.card .card-content {
	position: relative;
  }
.card .card-title {
	font-size: 1.2rem;
  }
.card .card-body {
	padding: 1.4rem 1.7rem;
  }
.card .card-heading {
	color: #555;
	font-size: 1.5rem;
  }
.card .card-img-overlay {
	background-color: rgba(0, 0, 0, 0.6);
  }
.card .card-img-overlay p {
	color: #eee;
  }
.card .card-img-overlay .card-title {
	color: #fff;
  }


/** 3.5 Alerts **/
  .alert {
	border: none;
	margin-top: 20px;
  }
  .alert .close {
	margin-top: -1.1px;
  }
  
  .alert p {
	margin-bottom: 0;
  }
  .alert button.close {
	padding: 0.75rem;
	line-height: 0.75;
  }
  .alert .alert-heading {
	margin-left: 0.4rem;
  }
  .alert .alert-heading + p {
	margin-left: 0.4rem;
  }
  
  .alert-primary {
	background-color: #029eff;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(2, 158, 255, 0.3);
  }
  .alert-primary a {
	color: #fff;
  }
  
  .alert-secondary {
	background-color: #ebeef3;
	color: #383d41;
	box-shadow: 1px 2px 9px rgba(235, 238, 243, 0.3);
  }
  .alert-secondary a {
	color: #fff;
  }
  
  .alert-success {
	background-color: #39DA8A;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(57, 218, 138, 0.3);
  }
  .alert-success a {
	color: #fff;
  }
  
  .alert-warning {
	background-color: #fdd347;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(253, 211, 71, 0.3);
  }
  .alert-warning a {
	color: #fff;
  }
  
  .alert-danger {
	background-color: #f55260;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(245, 82, 96, 0.3);
  }
  .alert-danger a {
	color: #fff;
  }
  
  .alert-dark {
	background-color: #454546;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(69, 69, 70, 0.3);
  }
  .alert-dark a {
	color: #fff;
  }
  
  .alert-light {
	background-color: #fefefe;
	color: #818182;
	box-shadow: 1px 2px 9px rgba(254, 254, 254, 0.3);
  }
  .alert-light a {
	color: #fff;
  }
  
  .alert-info {
	background-color: #56b6f7;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(86, 182, 247, 0.3);
  }
  .alert-info a {
	color: #fff;
  }
  
  .alert-light-primary {
	background-color: #E2ECFF;
  }
  
  .alert-light-secondary {
	background-color: #E6EAEE;
  }
  
  .alert-light-success {
	background-color: #D2FFE8;
  }
  
  .alert-light-danger {
	background-color: #FFDEDE;
  }
  
  .alert-light-warning {
	background-color: #FFEED9;
  }
  
  .alert-light-info {
	background-color: #CCF5F8;
  }


/** 3.6 Switch **/


/** 3.7 Bagde **/
.btn .badge {
	border-radius: 50%;
	margin-left: 5px;
}
.btn .badge.bg-transparent {
	background-color: rgba(255, 255, 255, 0.25) !important;
	color: #fff;
}

/** 3.8 Breadcrumb **/
.breadcrumb.breadcrumb-right {
	justify-content: flex-end;
	margin-top: 1rem;
  }
  .breadcrumb.breadcrumb-center {
	justify-content: center;
	margin-top: 1rem;
  }
  .breadcrumb {
	border: 1px solid #d5dcec;
  }
  
  .breadcrumb .breadcrumb-item {
	font-size: 0.8rem;
  }
  
  .breadcrumb.breadcrumb-custom {
	padding: 0 0;
	border-color: #dbe3e6;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item {
	font-size: 0.8rem;
	background: #dbe3e6;
	padding: 0.56rem 10px;
	color: #000;
	display: inline-block;
	vertical-align: top;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item:last-child {
	background: transparent; }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item:before {
	content: ""; }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a {
	position: relative;
	color: inherit;
	border: 1px solid #dbe3e6;
	display: inline-block;
	vertical-align: top;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a:after, .breadcrumb.breadcrumb-custom .breadcrumb-item a:before {
	position: absolute;
	top: -9px;
	width: 0;
	height: 0;
	content: "";
	border-top: 21px solid transparent;
	border-bottom: 21px solid transparent;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a:before {
  right: -22px;
  z-index: 3;
  border-left-color: #dbe3e6;
  border-left-style: solid;
  border-left-width: 12px;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a:after {
  border-top: 21px solid transparent;
  border-bottom: 22px solid transparent;
  border-left: 12px solid #fff;
  top: -9px;
  right: -23px;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item span {
  display: inline-block;
  vertical-align: top;
  }
  
  .breadcrumb.bg-danger, .breadcrumb.bg-dark,
  .breadcrumb.bg-info, .breadcrumb.bg-primary,
  .breadcrumb.bg-success, .breadcrumb.bg-warning {
  border: none;
  }
  
  .breadcrumb.bg-danger .breadcrumb-item,
  .breadcrumb-item, .breadcrumb.bg-info .breadcrumb-item,
  .breadcrumb.bg-primary .breadcrumb-item,
  .breadcrumb.bg-success .breadcrumb-item,
  .breadcrumb.bg-warning .breadcrumb-item {
  color: black;
  color: white;
  }
  
  .breadcrumb.bg-danger .breadcrumb-item:before,
  .breadcrumb.bg-dark .breadcrumb-item:before,
  .breadcrumb.bg-info .breadcrumb-item:before,
  .breadcrumb.bg-primary .breadcrumb-item:before,
  .breadcrumb.bg-success .breadcrumb-item:before,
  .breadcrumb.bg-warning .breadcrumb-item:before {
  color: inherit;
  }
  
  .breadcrumb.bg-danger .breadcrumb-item a,
  .breadcrumb.bg-danger .breadcrumb-item span, .breadcrumb.bg-dark .breadcrumb-item a,
  .breadcrumb.bg-dark .breadcrumb-item span, .breadcrumb.bg-info .breadcrumb-item a,
  .breadcrumb.bg-info .breadcrumb-item span, .breadcrumb.bg-primary .breadcrumb-item a,
  .breadcrumb.bg-primary .breadcrumb-item span, .breadcrumb.bg-success .breadcrumb-item a,
  .breadcrumb.bg-success .breadcrumb-item span, .breadcrumb.bg-warning .breadcrumb-item a,
  .breadcrumb.bg-warning .breadcrumb-item span {
	color: inherit;
  }


/** 3.9 Buttons **/
  button{
	margin-top: 10px;
	margin-left: 5px;
  }
  button, .fas{
	  font-size: 10px;
  }
  .btn.btn-outline-white {
	color: #fff;
	border-color: #fff;
  }
  .btn.btn-outline-white:hover {
	color: #333;
	background-color: #fff;
  }
  .btn.btn-primary {
	color: #fff;
  }
  .btn.btn-secondary {
	color: #fff;
  }
  .btn.btn-success {
	color: #fff;
  }
  .btn.btn-danger {
	color: #fff;
  }
  .btn.btn-warning {
	color: #fff;
  }
  .btn.btn-info {
	color: #fff;
  }
  .btn.btn-dark {
	color: #fff;
  }
  .btn.btn-light {
	color: #fff;
  }
  .btn.btn-link {
	color: #fff;
  }
  
  .btn-group:not(.dropdown) .btn:not([class*=btn-]) {
	border: 1px solid #DFE3E7;
  }
  .btn-group > .btn {
	border-radius: 0.267rem;
  }
  .Collapse-btn{
	margin-top: -3px;
  }

/** 4.0 Dropdowns **/
 

/** 4.1 Todo list **/
.widget-subheading {
    color: #858a8e;
    font-size: 10px
}

.card-header.card-header-tab .card-header-title {
    display: flex;
    align-items: center;
    white-space: nowrap
}

.card-header .header-icon {
    font-size: 1.65rem;
    margin-right: 0.625rem
}

.card-header.card-header-tab .card-header-title {
    display: flex;
    align-items: center;
    white-space: nowrap
}

.btn-actions-pane-right {
    margin-left: auto;
    white-space: nowrap
}

.text-capitalize {
    text-transform: capitalize !important
}

.scroll-area-sm {
    height: 288px;
    overflow-x: hidden
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125)
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0
}

.todo-indicator {
    position: absolute;
    width: 4px;
    height: 60%;
    border-radius: 0.3rem;
    left: 0.625rem;
    top: 20%;
    opacity: .6;
    transition: opacity .2s
}

.bg-warning {
    background-color: #f7b924 !important
}

.widget-content {
    padding: 1rem;
    flex-direction: row;
    align-items: center
}

.widget-content .widget-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center
}

.widget-content .widget-content-right.widget-content-actions {
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s
}

.widget-content .widget-content-right {
    margin-left: auto
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s
}

.btn-outline-success {
    color: #3ac47d;
    border-color: #3ac47d
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3ac47d;
    border-color: #3ac47d
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3ac47d;
    border-color: #3ac47d
}

.btn-primary {
    color: #fff;
    background-color: #3f6ad8;
    border-color: #3f6ad8
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    outline: none !important
}

.card-footer {
    background-color: #fff
}

/** 4.2 Profile **/
.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
	opacity: 0;
}
.account-settings-links .list-group-item.active1 {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active1 {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active1 {
    color: #0d6ae4 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active1 {
    color: #0c6ff1 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active1 {
    color: rgb(72, 6, 253) !important;
}
.light-style .account-settings-links .list-group-item.active1 {
    color: #1e7af3 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}

/** 4.3 Timeline **/
ul.timeline {
    list-style-type: none;
 
}
ul.timeline:before {
    content: ' ';
	display: inline-block;
    position: absolute;
    left: 0px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
	margin: 20px 0;
	padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
	left: -10px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

/*
 * 
 * 	4. Pages 
 *
*/

/** 4.1 Auth **/
.auth {
	padding: 10px;
}

.auth .card {
	border-radius: 2px;
	text-align: center;
	padding: 20px;
}

.auth .card h3 {
	font-weight: 600;
	color: #3B82F6;
}

.auth-dark{
	display: none;
}

/** 4.2 Errors **/
#error {
	height: 100vh;
	padding-top: 10rem;
	width: 100%;
	background: #f9fbfd;
  }
#error .errors-titles {
	font-size: 10rem;
  }
  
#error p{
	color: #888 !important;
  }

  
/** 5. Content Start **/
.content {
	padding-top: 100px;
	padding-left: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 100vh;
}

.content h3 {
	margin-bottom: 20px;
}

.footer {
	box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13);
	height: 90px;
	display: flex;
	align-items: center;
	background-color: white;
}

.footer p {
	margin: 0 auto;
}

.footer, hr .line{
	border-top: 1px solid #cbcbcc;
}

.loader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background-image: linear-gradient(to right, #1E3A8A, #3B82F6);
	text-align: center;
	width: fit-content;
	height: fit-content;
	padding: 30px;
	z-index: 10000;
	border-radius: 10px;
	box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.loader .spinner-border {
	width: 50px;
	height: 50px;
}

.loader-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, .5);
	z-index: 9999;
}

.dashboard .card  .icon-home {
	font-size: 35px;
	padding: 5px;
	border-radius: 5px;
	color: #fff !important;
}

.dashboard .card p {
	margin-bottom: 5px;
}

.dashboard .card h5 {
	font-weight: 600;
}

.dashboard .card .col-8 {
	text-align: right;
}

.border {
	color: #E5E7EB;
}

.progress .progress-bar {
	border-radius: 100px;
}
.progress{
	margin-top: 20px;
}
@media (min-width: 992px) {
	.topbar {
		margin-left: 275px;
	}

	.sidebar {
		left: 0;
	}

	.content {
		padding-left: 275px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.footer {
		margin-left: 275px;
	}

	.topbar .bars button {
		display: none;
	}

	.sidebar-overlay {
		display: none !important;
	}
}


/** 7. Utilities **/

.bg-primary {
	background-color: #3B82F6 !important;
	color: #fff !important;
}
.bg-gradient{
	background: linear-gradient(to right, rgba(255, 9, 0, 1), rgba(22, 215, 177, 0.3));
	color: #fff !important;
}
.bg-success {
	background-color: #10B981 !important;
	color: #fff !important;
}

.bg-info {
	background-color: #319795 !important;
	color: #fff !important;
}

.bg-warning {
	background-color: #F59E0B !important;
	color: #000 !important;
}

.bg-danger {
	background-color: #EF4444 !important;
	color: #fff !important;
}

.bg-secondary {
	background-color: #858796 !important;
	color: #fff !important;
}

.bg-linear-primary {
	background-image: linear-gradient(to right, #1E3A8A, #3B82F6);
}

.text-primary {
	color: #3B82F6 !important;
}

.btn-icon-split {
	padding: 0;
	overflow: hidden;
	display: inline-flex;
	align-items: stretch;
	justify-content: center
}

.btn-icon-split .icon {
	background: rgba(0, 0, 0, .15);
	display: inline-block;
	padding: 5px 10px;
}

.btn-icon-split .text {
	display: inline-block;
	padding: 5px 10px;
}

.btn-icon-split.btn-sm {
	font-size: 12px;
}

.btn-icon-split.btn-lg {
	font-size: 18px;
}

.btn-primary,
.btn-primary:hover {
	background-color: #3B82F6;
	border-color: #3B82F6;
}

.btn-primary:focus {
	background-color: #2563EB !important;
	border-color: #2563EB !important;
}

.btn-success,
.btn-success:hover {
	background-color: #10B981;
	border-color: #10B981;
}

.btn-success:focus {
	background-color: #059669 !important;
	border-color: #059669 !important;
}

.btn-info,
.btn-info:hover {
	background-color: #36B9CC;
	border-color: #36B9CC;
}

.btn-info:focus {
	background-color: #2EA5B6 !important;
	border-color: #2EA5B6 !important;
}

.btn-warning,
.btn-warning:hover {
	background-color: #F59E0B;
	border-color: #F59E0B;
}

.btn-warning:focus {
	background-color: #D97706 !important;
	border-color: #D97706 !important;
}

.btn-danger,
.btn-danger:hover {
	background-color: #EF4444;
	border-color: #EF4444;
}

.btn-danger:focus {
	background-color: #DC2626 !important;
	border-color: #DC2626 !important;
}

.btn-secondary,
.btn-secondary:hover {
	background-color: #4B5563;
	border-color: #4B5563;
}

.btn-secondary:focus {
	background-color: #374151 !important;
	border-color: #374151 !important;
}

.btn-outline-primary {
	border-color: #3B82F6;
}

.btn-outline-primary:hover {
	background-color: #3B82F6;
	border-color: #3B82F6;
}

.btn-outline-primary:focus {
	background-color: #2563EB !important;
	border-color: #2563EB !important;
	color: #fff;
}

.btn-outline-success {
	border-color: #10B981;
}

.btn-outline-success:hover {
	background-color: #10B981;
	border-color: #10B981;
}

.btn-outline-success:focus {
	background-color: #059669 !important;
	border-color: #059669 !important;
	color: #fff;
}

.btn-outline-info {
	border-color: #36B9CC;
}

.btn-outline-info:hover {
	background-color: #36B9CC;
	border-color: #36B9CC;
}

.btn-outline-info:focus {
	background-color: #2EA5B6 !important;
	border-color: #2EA5B6 !important;
	color: #fff;
}

.btn-outline-warning {
	border-color: #F59E0B;
}

.btn-outline-warning:hover {
	background-color: #F59E0B;
	border-color: #F59E0B;
}

.btn-outline-warning:focus {
	background-color: #D97706 !important;
	border-color: #D97706 !important;
	color: #000;
}

.btn-outline-danger {
	border-color: #EF4444;
}

.btn-outline-danger:hover {
	background-color: #EF4444;
	border-color: #EF4444;
}

.btn-outline-danger:focus {
	background-color: #DC2626 !important;
	border-color: #DC2626 !important;
	color: #fff;
}

.btn-outline-secondary {
	border-color: #4B5563;
}

.btn-outline-secondary:hover {
	background-color: #4B5563;
	border-color: #4B5563;
}

.btn-outline-secondary:focus {
	background-color: #374151 !important;
	border-color: #374151 !important;
	color: #fff;
}

.btn-google {
	background-color: #EA4335;
	color: #fff !important;
	box-shadow: none !important;
}

.btn-google:hover {
	background-color: #e12717;
}

.btn-google:focus {
	background-color: #D62516;
}

.btn-facebook {
	background-color: #3B5998;
	color: #fff !important;
	box-shadow: none !important;
}

.btn-facebook:hover {
	background-color: #30497c;
}

.btn-facebook:focus {
	background-color: #2D4373;
}

.btn-linear-primary {
	border: 0;
	color: #fff !important;
	font-size: 12px;
	padding: 12px 30px;
	text-transform: uppercase;
	background-image: linear-gradient(to right, #1E3A8A, #3B82F6);
}

.btn-linear-primary:hover {
	background-image: linear-gradient(to right, #3B82F6, #1E3A8A);
	box-shadow: none;
}

.btn:hover,
.btn:focus {
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2) !important;
}

.btn i {
	font-size: 16px;
}

.btn.btn-flat {
	border-radius: 0 !important;
}

.btn.btn-rounded {
	border-radius: 150px;
}

.btn-circle {
	height: 35px;
	width: 35px;
	border-radius: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center
}

.btn-circle i {
	font-size: 18px;
}

.btn-circle.btn-sm {
	width: 30px;
	height: 30px;
}

.btn-circle.btn-sm i {
	font-size: 14px;
}

.btn-circle.btn-lg {
	width: 45px;
	height: 45px;
}

.btn-circle.btn-lg i {
	font-size: 26px;
}


.animated--grow-in {
	-webkit-animation-name: growIn;
	animation-name: growIn;
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);
	animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1)
}

@keyframes growIn {
	0% {
		-webkit-transform: scale(.9);
		transform: scale(.9);
		opacity: 0
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1
	}
}
