<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Breadcrumb - DWAdmin</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/White.css">
	<!-- Style CSS (Dark)-->
	<link rel="stylesheet" href="assets/css/Dark.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
	<!-- Icon LineAwesome CSS-->
	<link rel="stylesheet" href="assets/vendors/lineawesome/css/line-awesome.min.css">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="las la-bars"></i>
		</button>
	</div>
	<div class="menu">
	
		<ul>

			 <li>
				<div class="theme-switch-wrapper">
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox"  title="Dark Or White"/>
							<div class="slider round"></div>
					  </label>
					</div>
				</li>

				<li>
					<a href="notifications.html" class="transition">
						<i class="las la-bell"></i>
						<span class="badge badge-danger notif">5</span>
					</a>
				</li>

				<li>
					<div class="dropdown">
						<div class="dropdown-toggle" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<img src="assets/images/avatar/avatar-2.png" alt="Profile">
						</div>
						<div class="dropdown-menu" aria-labelledby="dropdownProfile">
							
							<a class="dropdown-item" href="profile.html">
								<i class="las la-user mr-2"></i> My Profile
							</a>
	
							<a class="dropdown-item" href="activity-log.html">
								<i class="las la-list-alt mr-2"></i> Activity Log
							</a>
						 
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="signin.html">
								<i class="las la-sign-out-alt mr-2"></i> Sign Out
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars">
		<div class="logo">
			<h2 style="font-weight: 700;" class="mb-0">DW<span style="font-weight: 500;">Admin</span></h2>
		</div>

		<div class="sidebar-items">
			<div class="accordion" id="sidebar-items">
				<ul>

					<p class="menu">Apps</p>

					<li>
						<a href="index.html" class="items">
							<i class="fa fa-tachometer-alt"></i>
							<span>Dashoard</span>
						</a>
					</li>

					
					<p class="menu">User Interface</p>

					<li id="headingOne">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseOne"
							aria-expanded="true" aria-controls="collapseOne">
							<i class="fas la-cog"></i>
							<span>Components</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseOne" class="collapse submenu" aria-labelledby="headingOne" data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="components-alerts.html" >Alerts</a>
							</li>

							<li>
								<a href="components-badge.html" >Badge</a>
							</li>

							<li>
								<a href="components-breadcrumb.html" >Breadcrumb</a>
							</li>

							<li>
								<a href="components-buttons.html" >Buttons</a>
							</li>

							<li>
								<a href="components-card.html" >Card</a>
							</li>

							<li>
								<a href="components-copllapse.html" >Collapse</a>
							</li>

							<li>
								<a href="components-dropdown.html" >Dropdown</a>
							</li>
							
							<li>
								<a href="components-form.html" >Form</a>
							</li>

							<li>
								<a href="components-listgroup.html" >List Group</a>
							</li>

							<li>
								<a href="components-progress.html" >Progress</a>
							</li>

							<li>
								<a href="components-table.html" >Table</a>
							</li>
						
							<li>
								<a href="components-todolist.html" >Todo List</a>
							</li>

							<li>
								<a href="components-typography.html" >Typography</a>
							</li>

						 </ul>
					</div>

					<li>
						<a href="blank-page.html" class="items">
							<i class="lar la-meh-blank"></i>
							<span>Blank Page</span>
						</a>
					</li>

					<li id="headingTwo">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="true" aria-controls="collapseTwo">
							<i class="fas la-wrench"></i>
							<span>Utilities</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseTwo" class="collapse submenu" aria-labelledby="headingTwo" data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="colors.html" >Colors</a>
							</li>
							 
						</ul>
					</div>
					
					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseThree"
							aria-expanded="true" aria-controls="collapseThree">
							<i class="fas la-plug"></i>
							<span>Modules</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseThree" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

						    <li>
								<a href="modules-fontawesome.html">Font Awesome</a>
							</li>
		
							<li>
								<a href="modules-chartjs.html">Chart JS</a>
							</li>

						</ul>
					</div>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#forms"
							aria-expanded="true" aria-controls="forms">
							<i class="fas la-file-alt"></i>
							<span>Forms</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="forms" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

						    <li>
								<a href="forms-editor.html">Editor</a>
							</li>
		
		
							<li>
								<a href="forms-Validation.html">Validation</a>
							</li>
						  

						</ul>
					</div>

					<p class="menu">Pages</p>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapsefour"
							aria-expanded="true" aria-controls="collapsefour">
							<i class="fas la-folder"></i>
							<span>Auth</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapsefour" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="signin.html">Login</a>
							</li>

							<li>
								<a href="signup.html">Register</a>
							</li>

							<li>
								<a href="forgot.html">Forgot Password</a>
							</li>

						</ul>
					</div>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#errros"
							aria-expanded="true" aria-controls="errros">
							<i class="las la-exclamation-circle"></i>
							<span>Errors</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="errros" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="errors-405.html">405</a>
							</li>
					
							<li>
								<a href="errors-404.html">404</a>
							</li>

							<li>
								<a href="errors-403.html">403</a>
							</li>

						</ul>
					</div>

					<li>
						<a href="Plugins.html" class="items">
							<i class="fas la-pencil-ruler"></i>
							<span>Plugins</span>
						</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</div>

	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content transition">
		<div class="container-fluid dashboard">
			<h3>Breadcrumbs</h3>
		
            <div class="row">

                <!--Start breadcrumb-->
                   <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Default Breadcrumbs
                            </div>
                            <div class="card-body">
                                <p class="card-description">Add class <code>.breadcrumbs</code></p>
                                <div class="opensource">
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Library</li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item"><a href="#">Data</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Files</li>
                                    </ol>
                                  </nav>
                            </div>
                        </div>
                     </div>
            
                     <div class="card">
                            <div class="card-header">
                                Custom Breadcrumbs
                            </div>
                            <div class="card-body">
                                <p class="card-description">Add class <code>.breadcrumb-custom</code> for custom styling</p>
                                <div class="opensource">
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Library</span></li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Data</span></li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom  bg-info">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item"><a href="#">Data</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Files</span></li>
                                    </ol>
                                  </nav>
                            </div>
                         </div>
                     </div>
                    </div>
            
            
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Inverse Breadcrumbs
                            </div>
                            <div class="card-body">
                                <p class="card-description">Add class <code>.bg-inverse-*</code> for inverse skin</p>
                                <div class="opensource">
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb bg-primary">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb bg-inverse-info">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb bg-inverse-danger">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb bg-inverse-success">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb bg-inverse-warning">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                                </div>
                              </div>
                        </div>
            
            
            
                        <div class="card">
                            <div class="card-header">
                                Inverse Custom Breadcrumbs
                            </div>
                            <div class="card-body">
                                <p class="card-description">Add class <code>.bg-inverse-*</code> for inverse skin</p>
                                <div class="opensource">
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom bg-warning">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Data</span></li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom bg-inverse-info">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Data</span></li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom bg-inverse-danger">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Data</span></li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom bg-inverse-success">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Data</span></li>
                                    </ol>
                                  </nav>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-custom bg-inverse-warning">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page"><span>Data</span></li>
                                    </ol>
                                  </nav>
                                </div>
                              </div>
                        </div>
                    </div>
            
            
                      <div class="col-md-12 grid-margin">
                          <div class="card">
                            <div class="card-body">
                              <h4 class="card-title">Colored Breadcrumb Variations</h4>
                              <p class="card-description">Add class <code>.bg-*</code> for solid colored breadcrumb</p>
                              <div class="opensource">
                                <nav aria-label="breadcrumb text-dark">
                                  <ol class="breadcrumb bg-primary">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb bg-info">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb bg-danger">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb bg-success">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb bg-warning">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb bg-light">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb bg-dark">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                                  </ol>
                                </nav>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                <!--End Start breadcrumb-->
		
		</div>

	</div>

	<!-- Footer -->
	<div class="footer transition">
		<hr class="line">
		<p>
			&copy; 2020 All Right Reserved by <a href="#" target="_blank">DWAdmin</a>
		</p>
	</div>

	<!-- Loader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<div class="loader-overlay"></div>

	<!-- Library Javascipt-->
	<script src="assets/vendors/bootstrap/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/js/script.js"></script>
 </body>
</html>