<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Alerts - DWAdmin</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/White.css">
	<!-- Style CSS (Dark)-->
	<link rel="stylesheet" href="assets/css/Dark.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
	<!-- Icon LineAwesome CSS-->
	<link rel="stylesheet" href="assets/vendors/lineawesome/css/line-awesome.min.css">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="las la-bars"></i>
		</button>
	</div>
	<div class="menu">
	
		<ul>

			 <li>
				<div class="theme-switch-wrapper">
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox"  title="Dark Or White"/>
							<div class="slider round"></div>
					  </label>
					</div>
				</li>

				<li>
					<a href="notifications.html" class="transition">
						<i class="las la-bell"></i>
						<span class="badge badge-danger notif">5</span>
					</a>
				</li>

				<li>
					<div class="dropdown">
						<div class="dropdown-toggle" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<img src="assets/images/avatar/avatar-2.png" alt="Profile">
						</div>
						<div class="dropdown-menu" aria-labelledby="dropdownProfile">
							
							<a class="dropdown-item" href="profile.html">
								<i class="las la-user mr-2"></i> My Profile
							</a>
	
							<a class="dropdown-item" href="activity-log.html">
								<i class="las la-list-alt mr-2"></i> Activity Log
							</a>
						 
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="signin.html">
								<i class="las la-sign-out-alt mr-2"></i> Sign Out
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars">
		<div class="logo">
			<h2 style="font-weight: 700;" class="mb-0">DW<span style="font-weight: 500;">Admin</span></h2>
		</div>

		<div class="sidebar-items">
			<div class="accordion" id="sidebar-items">
				<ul>

					<p class="menu">Apps</p>

					<li>
						<a href="index.html" class="items">
							<i class="fa fa-tachometer-alt"></i>
							<span>Dashoard</span>
						</a>
					</li>

					
					<p class="menu">User Interface</p>

					<li id="headingOne">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseOne"
							aria-expanded="true" aria-controls="collapseOne">
							<i class="fas la-cog"></i>
							<span>Components</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseOne" class="collapse submenu" aria-labelledby="headingOne" data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="components-alerts.html" >Alerts</a>
							</li>

							<li>
								<a href="components-badge.html" >Badge</a>
							</li>

							<li>
								<a href="components-breadcrumb.html" >Breadcrumb</a>
							</li>

							<li>
								<a href="components-buttons.html" >Buttons</a>
							</li>

							<li>
								<a href="components-card.html" >Card</a>
							</li>

							<li>
								<a href="components-copllapse.html" >Collapse</a>
							</li>

							<li>
								<a href="components-dropdown.html" >Dropdown</a>
							</li>
							
							<li>
								<a href="components-form.html" >Form</a>
							</li>

							<li>
								<a href="components-listgroup.html" >List Group</a>
							</li>

							<li>
								<a href="components-progress.html" >Progress</a>
							</li>

							<li>
								<a href="components-table.html" >Table</a>
							</li>
						
							<li>
								<a href="components-todolist.html" >Todo List</a>
							</li>

							<li>
								<a href="components-typography.html" >Typography</a>
							</li>

						 </ul>
					</div>

					<li>
						<a href="blank-page.html" class="items">
							<i class="lar la-meh-blank"></i>
							<span>Blank Page</span>
						</a>
					</li>

					<li id="headingTwo">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="true" aria-controls="collapseTwo">
							<i class="fas la-wrench"></i>
							<span>Utilities</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseTwo" class="collapse submenu" aria-labelledby="headingTwo" data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="colors.html" >Colors</a>
							</li>
							 
						</ul>
					</div>
					
					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseThree"
							aria-expanded="true" aria-controls="collapseThree">
							<i class="fas la-plug"></i>
							<span>Modules</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseThree" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

						    <li>
								<a href="modules-fontawesome.html">Font Awesome</a>
							</li>
		
							<li>
								<a href="modules-chartjs.html">Chart JS</a>
							</li>

						</ul>
					</div>

					
					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#forms"
							aria-expanded="true" aria-controls="forms">
							<i class="fas la-file-alt"></i>
							<span>Forms</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="forms" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

						    <li>
								<a href="forms-editor.html">Editor</a>
							</li>
		
		
							<li>
								<a href="forms-Validation.html">Validation</a>
							</li>
						  

						</ul>
					</div>

					<p class="menu">Pages</p>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapsefour"
							aria-expanded="true" aria-controls="collapsefour">
							<i class="fas la-folder"></i>
							<span>Auth</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapsefour" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="signin.html">Login</a>
							</li>

							<li>
								<a href="signup.html">Register</a>
							</li>

							<li>
								<a href="forgot.html">Forgot Password</a>
							</li>

						</ul>
					</div>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#errros"
							aria-expanded="true" aria-controls="errros">
							<i class="las la-exclamation-circle"></i>
							<span>Errors</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="errros" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="errors-405.html">405</a>
							</li>
					
							<li>
								<a href="errors-404.html">404</a>
							</li>

							<li>
								<a href="errors-403.html">403</a>
							</li>

						</ul>
					</div>

					<li>
						<a href="Plugins.html" class="items">
							<i class="fas la-pencil-ruler"></i>
							<span>Plugins</span>
						</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</div>

	<div class="sidebar-overlay"></div>
	

	<!--Content Start-->
	<div class="content transition">
		<div class="container-fluid dashboard">
			<h3>Alerts</h3>
		
			<div class="row">

				<!--Start Alerts-->
			  <div class="col-12 col-md-6">
				  <div class="card">
					  <div class="card-header  font-weight-bold mr-auto">
						  Default Alert
					  </div>
					  <div class="card-body">
						  <div class="alert alert-primary">This is a primary alert.</div>
						  <div class="alert alert-secondary">This is a secondary alert.</div>
						  <div class="alert alert-success">This is a success alert.</div>
						  <div class="alert alert-danger">This is a danger alert.</div>
						  <div class="alert alert-warning">This is a warning alert.</div>
						  <div class="alert alert-info">This is a info alert.</div>
						  <div class="alert alert-light">This is a light alert.</div>
						  <div class="alert alert-dark">This is a dark alert.</div>
					  </div>
				  </div>
	  
				  <div class="card">
					  <div class="card-header  font-weight-bold mr-auto">
						  Alert with icon
					  </div>
					  <div class="card-body">
						  <p class='text-muted'>Add <code>.alert-icon</code> classes or <code>disabled</code>
							  property instead.</p>
						  <div class="buttons">
							  <div class="alert alert-primary alert-icon"><i class='fas fa-check-circle'></i> This is a primary alert.</div>
							  <div class="alert alert-secondary alert-icon"><i class='fas fa-check-circle'></i> This is a secondary alert.</div>
							  <div class="alert alert-success alert-icon"><i class='fas fa-check-circle'></i> This is a success alert.</div>
							  <div class="alert alert-danger alert-icon"><i class='fas fa-check-circle'></i> This is a danger alert.</div>
							  <div class="alert alert-warning alert-icon"><i class='fas fa-check-circle'></i> This is a warning alert.</div>
							  <div class="alert alert-info alert-icon"><i class='fas fa-check-circle'></i> This is a info alert.</div>
							  <div class="alert alert-light alert-icon"><i class='fas fa-check-circle'></i> This is a light alert.</div>
							  <div class="alert alert-dark alert-icon"><i class='fas fa-check-circle'></i> This is a dark alert.</div>
						  </div>
					  </div>
				  </div>
			  </div>
	  
			  <div class="col-12 col-md-6">
				  <div class="card">
					  <div class="card-header  font-weight-bold mr-auto">
						  Alert with Title
					  </div>
					  <div class="card-body">
						  <div class="alert alert-primary" role="alert">
							  <h4 class="alert-heading">Well done!</h4>
							  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
								  that you can see how spacing within an alert works with this kind of content.</p>
						  </div>
						  <div class="alert alert-success" role="alert">
							  <h4 class="alert-heading">Well done!</h4>
							  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
								  that you can see how spacing within an alert works with this kind of content.</p>
						  </div>
						  <div class="alert alert-secondary" role="alert">
							  <h4 class="alert-heading">Well done!</h4>
							  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
								  that you can see how spacing within an alert works with this kind of content.</p>
						  </div>
						  <div class="alert alert-warning" role="alert">
							  <h4 class="alert-heading">Well done!</h4>
							  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
								  that you can see how spacing within an alert works with this kind of content.</p>
						  </div>
						  <div class="alert alert-danger" role="alert">
							  <h4 class="alert-heading">Well done!</h4>
							  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
								  that you can see how spacing within an alert works with this kind of content.</p>
						  </div>
					  </div>
				  </div>
	  
				  <div class="card">
					  <div class="card-header  font-weight-bold mr-auto">
						  Dismissable Alert
					  </div>
					  <div class="card-body">
						  <p class='text-muted'>Add <code>.alert-dismissible .fade .show</code> classes.</p>
						  <div class="buttons">
							  <div class="alert alert-primary alert-dismissible fade show">
								  <strong>Processing!</strong> 
								  This is a primary alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-secondary alert-icon alert-dismissible fade show">
								  <strong>Hello!</strong> 
								  This is a secondary alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-success alert-icon alert-dismissible fade show">
								  <strong>Success!</strong> 
								  This is a success alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-danger alert-icon alert-dismissible fade show">
								  <strong>Error!</strong> 
								  This is a danger alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-warning alert-icon alert-dismissible fade show">
								  <strong>Success!</strong> 
								  This is a warning alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-info alert-icon alert-dismissible fade show">
								  <strong>Success!</strong> 
								  This is a info alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-light alert-icon alert-dismissible fade show">
								  <strong>Success!</strong> 
								  This is a light alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
							  <div class="alert alert-dark alert-icon alert-dismissible fade show">
								  <strong>Success!</strong> 
								  This is a dark alert.
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
								  </button>
							  </div>
	  
						  </div>
					  </div>
					</div>
				  </div>
			  </div>
		   </div>
		  <!--End Start Alerts-->
		
		</div>

	</div>

	<!-- Footer -->
	<div class="footer transition">
		<hr class="line">
		<p>
			&copy; 2020 All Right Reserved by <a href="#" target="_blank">DWAdmin</a>
		</p>
	</div>

	<!-- Loader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<div class="loader-overlay"></div>

	<!-- Library Javascipt-->
	<script src="assets/vendors/bootstrap/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/js/script.js"></script>
 </body>
</html>