<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tables - DWAdmin</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/White.css">
	<!-- Style CSS (Dark)-->
	<link rel="stylesheet" href="assets/css/Dark.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
	<!-- Icon LineAwesome CSS-->
	<link rel="stylesheet" href="assets/vendors/lineawesome/css/line-awesome.min.css">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="las la-bars"></i>
		</button>
	</div>
	<div class="menu">
	
		<ul>

			 <li>
				<div class="theme-switch-wrapper">
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox"  title="Dark Or White"/>
							<div class="slider round"></div>
					  </label>
					</div>
				</li>

				<li>
					<a href="notifications.html" class="transition">
						<i class="las la-bell"></i>
						<span class="badge badge-danger notif">5</span>
					</a>
				</li>

				<li>
					<div class="dropdown">
						<div class="dropdown-toggle" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<img src="assets/images/avatar/avatar-2.png" alt="Profile">
						</div>
						<div class="dropdown-menu" aria-labelledby="dropdownProfile">
							
							<a class="dropdown-item" href="profile.html">
								<i class="las la-user mr-2"></i> My Profile
							</a>
	
							<a class="dropdown-item" href="activity-log.html">
								<i class="las la-list-alt mr-2"></i> Activity Log
							</a>
						 
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="signin.html">
								<i class="las la-sign-out-alt mr-2"></i> Sign Out
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars">
		<div class="logo">
			<h2 style="font-weight: 700;" class="mb-0">DW<span style="font-weight: 500;">Admin</span></h2>
		</div>

		<div class="sidebar-items">
			<div class="accordion" id="sidebar-items">
				<ul>

					<p class="menu">Apps</p>

					<li>
						<a href="index.html" class="items">
							<i class="fa fa-tachometer-alt"></i>
							<span>Dashoard</span>
						</a>
					</li>

					
					<p class="menu">User Interface</p>

					<li id="headingOne">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseOne"
							aria-expanded="true" aria-controls="collapseOne">
							<i class="fas la-cog"></i>
							<span>Components</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseOne" class="collapse submenu" aria-labelledby="headingOne" data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="components-alerts.html" >Alerts</a>
							</li>

							<li>
								<a href="components-badge.html" >Badge</a>
							</li>

							<li>
								<a href="components-breadcrumb.html" >Breadcrumb</a>
							</li>

							<li>
								<a href="components-buttons.html" >Buttons</a>
							</li>

							<li>
								<a href="components-card.html" >Card</a>
							</li>

							<li>
								<a href="components-copllapse.html" >Collapse</a>
							</li>

							<li>
								<a href="components-dropdown.html" >Dropdown</a>
							</li>
							
							<li>
								<a href="components-form.html" >Form</a>
							</li>

							<li>
								<a href="components-listgroup.html" >List Group</a>
							</li>

							<li>
								<a href="components-progress.html" >Progress</a>
							</li>

							<li>
								<a href="components-table.html" >Table</a>
							</li>
						
							<li>
								<a href="components-todolist.html" >Todo List</a>
							</li>

							<li>
								<a href="components-typography.html" >Typography</a>
							</li>

						 </ul>
					</div>

					<li>
						<a href="blank-page.html" class="items">
							<i class="lar la-meh-blank"></i>
							<span>Blank Page</span>
						</a>
					</li>

					<li id="headingTwo">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="true" aria-controls="collapseTwo">
							<i class="fas la-wrench"></i>
							<span>Utilities</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseTwo" class="collapse submenu" aria-labelledby="headingTwo" data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="colors.html" >Colors</a>
							</li>
							 
						</ul>
					</div>
					
					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapseThree"
							aria-expanded="true" aria-controls="collapseThree">
							<i class="fas la-plug"></i>
							<span>Modules</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapseThree" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

						    <li>
								<a href="modules-fontawesome.html">Font Awesome</a>
							</li>
		
							<li>
								<a href="modules-chartjs.html">Chart JS</a>
							</li>

						</ul>
					</div>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#forms"
							aria-expanded="true" aria-controls="forms">
							<i class="fas la-file-alt"></i>
							<span>Forms</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="forms" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

						    <li>
								<a href="forms-editor.html">Editor</a>
							</li>
		
		
							<li>
								<a href="forms-Validation.html">Validation</a>
							</li>
						  

						</ul>
					</div>

					<p class="menu">Pages</p>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#collapsefour"
							aria-expanded="true" aria-controls="collapsefour">
							<i class="fas la-folder"></i>
							<span>Auth</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="collapsefour" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="signin.html">Login</a>
							</li>

							<li>
								<a href="signup.html">Register</a>
							</li>

							<li>
								<a href="forgot.html">Forgot Password</a>
							</li>

						</ul>
					</div>

					<li id="headingThree">
						<a href="onclick();" class="submenu-items" data-toggle="collapse" data-target="#errros"
							aria-expanded="true" aria-controls="errros">
							<i class="las la-exclamation-circle"></i>
							<span>Errors</span>
							<i class="fas la-angle-right"></i>
						</a>
					</li>
					<div id="errros" class="collapse submenu" aria-labelledby="headingThree"
						data-parent="#sidebar-items">
						<ul>

							<li>
								<a href="errors-405.html">405</a>
							</li>
					
							<li>
								<a href="errors-404.html">404</a>
							</li>

							<li>
								<a href="errors-403.html">403</a>
							</li>

						</ul>
					</div>

					<li>
						<a href="Plugins.html" class="items">
							<i class="fas la-pencil-ruler"></i>
							<span>Plugins</span>
						</a>
					</li>
					
					
				</ul>
			</div>
		</div>
	</div>

	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content transition">
		<div class="container-fluid dashboard">
			<h3>Tables</h3>
		
			<div class="row">
        
				<!--Start table-->
					<div class="col-12 col-md-6">
						<div class="card">
						  <div class="card-header">
							<h4 class="card-title">Table with outer spacing</h4>
						  </div>
						  <div class="card-content">
							<div class="card-body">
							  <p class="card-text">Using the most basic table up, here’s how
								<code>.table</code>-based tables look in Bootstrap. You can use any example
								of below table for your table and it can be use with any type of bootstrap tables.</p>
							  <!-- Table with outer spacing -->
							  <div class="table-responsive">
								<table class="table">
								  <thead>
									<tr>
									  <th>NAME</th>
									  <th>RATE</th>
									  <th>SKILL</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td class="text-bold-500">Michael Right</td>
									  <td>$15/hr</td>
									  <td class="text-bold-500">UI/UX</td>
									  
									</tr>
									<tr>
									  <td class="text-bold-500">Morgan Vanblum</td>
									  <td>$13/hr</td>
									  <td class="text-bold-500">Graphic concepts</td>
									  
									</tr>
									<tr>
									  <td class="text-bold-500">Tiffani Blogz</td>
									  <td>$15/hr</td>
									  <td class="text-bold-500">Animation</td>
									  
									</tr>
									<tr>
									  <td class="text-bold-500">Ashley Boul</td>
									  <td>$15/hr</td>
									  <td class="text-bold-500">Animation</td>
									  
									</tr>
									<tr>
									  <td class="text-bold-500">Mikkey Mice</td>
									  <td>$15/hr</td>
									  <td class="text-bold-500">Animation</td>
									  
									</tr>
								  </tbody>
								</table>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
			
					  <div class="col-12 col-md-6">
						<div class="card">
						  <div class="card-header">
							<h4 class="card-title">Table without outer spacing</h4>
						  </div>
						  <div class="card-content">
							<div class="card-body">
							  <p class="card-text">Using the most basic table up, here’s how
								<code>.table</code>-based tables look in Bootstrap. You can use any example
								of below table for your table and it can be use with any type of bootstrap tables.</p>
							</div>
			
							<!-- Table with no outer spacing -->
							<div class="table-responsive">
							  <table class="table mb-0">
								<thead>
								  <tr>
									<th>NAME</th>
									<th>RATE</th>
									<th>SKILL</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td class="text-bold-500">Michael Right</td>
									<td>$15/hr</td>
									<td class="text-bold-500">UI/UX</td>
									
								  </tr>
								  <tr>
									<td class="text-bold-500">Morgan Vanblum</td>
									<td>$13/hr</td>
									<td class="text-bold-500">Graphic concepts</td>
									
								  </tr>
								  <tr>
									<td class="text-bold-500">Tiffani Blogz</td>
									<td>$15/hr</td>
									<td class="text-bold-500">Animation</td>
									
								  </tr>
								  <tr>
									<td class="text-bold-500">Ashley Boul</td>
									<td>$15/hr</td>
									<td class="text-bold-500">Animation</td>
									
								  </tr>
								  <tr>
									<td class="text-bold-500">Mikkey Mice</td>
									<td>$15/hr</td>
									<td class="text-bold-500">Animation</td>
									
								  </tr>
								</tbody>
							  </table>
							</div>
						  </div>
						</div>
					  </div>
					</div>
						  
			
					<div class="row">
			
					<div class="col-12">
						<div class="card">
						  <div class="card-header">
							<h4 class="card-title">Striped inverse dark</h4>
						  </div>
						  <div class="card-content">
							<div class="card-body">
							  <p class="card-text">Use <code>.table-dark</code> with <code>.table-striped</code> to add zebra-striping to
								any inverse table row within the <code>&lt;tbody&gt;</code>. This styling doesn't work in IE8 and below as
								<code>:nth-child</code> CSS selector isn't supported.</p>
							</div>
							<!-- table strip dark -->
							<div class="table-responsive">
							  <table class="table table-striped table-dark mb-0">
								<thead>
								  <tr>
									<th>NAME</th>
									<th>RATE</th>
									<th>SKILL</th>
									<th>TYPE</th>
									<th>LOCATION</th>
									<th>ACTION</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td class="text-bold-500">Michael Right</td>
									<td>$15/hr</td>
									<td class="text-bold-500">UI/UX</td>
									<td>Remote</td>
									<td>Austin,Taxes</td>
									<td><a href="#"><i class="badge-circle font-medium-1" data-feather="mail"></i></a></td>
								  </tr>
								  <tr>
									<td class="text-bold-500">Morgan Vanblum</td>
									<td>$13/hr</td>
									<td class="text-bold-500">Graphic concepts</td>
									<td>Remote</td>
									<td>Shangai,China</td>
									<td><a href="#"><i class="badge-circle font-medium-1" data-feather="mail"></i></a></td>
								  </tr>
								  <tr>
									<td class="text-bold-500">Tiffani Blogz</td>
									<td>$15/hr</td>
									<td class="text-bold-500">Animation</td>
									<td>Remote</td>
									<td>Austin,Texas</td>
									<td><a href="#"><i class="badge-circle font-medium-1" data-feather="mail"></i></a></td>
								  </tr>
								  <tr>
									<td class="text-bold-500">Ashley Boul</td>
									<td>$15/hr</td>
									<td class="text-bold-500">Animation</td>
									<td>Remote</td>
									<td>Austin,Texas</td>
									<td><a href="#"><i class="badge-circle font-medium-1" data-feather="mail"></i></a></td>
								  </tr>
								  <tr>
									<td class="text-bold-500">Mikkey Mice</td>
									<td>$15/hr</td>
									<td class="text-bold-500">Animation</td>
									<td>Remote</td>
									<td>Austin,Texas</td>
									<td><a href="#"><i class="badge-circle font-medium-1" data-feather="mail"></i></a></td>
								  </tr>
								</tbody>
							  </table>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				   <!--End table-->
		
		</div>

	</div>

	<!-- Footer -->
	<div class="footer transition">
		<hr class="line">
		<p>
			&copy; 2020 All Right Reserved by <a href="#" target="_blank">DWAdmin</a>
		</p>
	</div>

	<!-- Loader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<div class="loader-overlay"></div>

	<!-- Library Javascipt-->
	<script src="assets/vendors/bootstrap/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/js/script.js"></script>
 </body>
</html>