
<!doctype html>
<html lang="en">
  <head>


    <title>Errors 405 Page || DWAdmin</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.css">
    <!-- Style CSS (White)-->
    <link rel="stylesheet" href="assets/css/White.css">
    <!-- Style CSS (Dark)-->
    <link rel="stylesheet" href="assets/css/Dark.css">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
    <!-- Icon LineAwesome CSS-->
    <link rel="stylesheet" href="assets/vendors/lineawesome/css/line-awesome.min.css">

</head>
<body>

  <div class="auth-dark">
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox"  title="Dark Or White"/>
          <div class="slider round"></div>
        </label>
    </div>
    </div>

<!--Errors Pages-->
<div id="error">
    <div class="container text-center">
    <div class="pt-8">
        <h1 class="errors-titles">405</h1>
        <p>Sorry you are not authorized to access the website</p>
        <a href="index.html" class="text-blue btn btn-primary">Back to page</a>
      </div>
    </div>
</div>
<!--End Errors Pages-->

	<!-- Library Javascipt-->
	<script src="assets/vendors/bootstrap/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/js/script.js"></script>
 </body>
</html>
